[server_all]
server_count= 7
[server_1]
type = loginapp
ip = 127.0.0.1
port = 8001
[server_2]
type = cwmd
ip = 127.0.0.1
port = 8002
[server_3]
type = dbmgr
ip = 127.0.0.1
port = 8003
[server_4]
type = timerd
ip = 127.0.0.1
port = 8004
[server_5]
type = logapp
ip = 127.0.0.1
port = 8005
#baseapp and cellapp maybe have multi processes,
#the server_id must great above the minimum value(SERVER_MULTI_MIN_ID=6)
[server_6]
type = baseapp
ip = 127.0.0.1
port = 8006
[server_7]
type = cellapp
ip = 127.0.0.1
port = 8007
[clients]
trusted=192.168.43.83,121.41.115.65,192.168.43.253,127.0.0.1
can_accepted_clients=192.168.43.83,121.41.115.65,192.168.43.251,127.0.0.1
[db]
host = 127.0.0.1
user=root
port=3306
db=card
passwd=123456
[init]
def_path=./../scripts/entity_defs
log_path=./../bin/log
lua_path=./../scripts
rpt_path=./../scripts

[log_db]
host = 127.0.0.1
user=root
port=3306
db=collector
passwd=123456

[redis]
#redis default port
port=6379
#redis
database_id = 1

[params]
max_online_count = 2000
max_observer_count = 30
max_follower_count = 60
